<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/bubble.css">
</head>
<body>
<h1>Question and Answer Chatbot</h1>

<div id="chat-viewport">
    <div id="chat-area">
    </div>
</div>
<div id="notif-viewport" class="notif-bubble hidden">
    <div id="notif-container"></div>
</div>
<div id="input-area">
    <input type="text" id="input-field" class="form-control"/>
    <button id="input-send" class="round-button btn btn-primary">
        <img src="/static/assets/svg/send.svg" type="image/svg+xml"/>
    </button>
</div>
</body>
</html>
<script src="/static/js/jquery-3.5.1.min.js"></script>
<script src="/static/js/socket.io.js"></script>
<script src="/static/js/chat_bot.js"></script>
<script src="/static/js/chat_screen.js"></script>